{
  "scripts": {
    "manually-1": "ts-node ./demo/1-state-core/manually.ts",
    "backbone-1": "ts-node ./demo/1-state-core/backbone.ts",
    "redux-1": "ts-node ./demo/1-state-core/redux.ts",
    "manually-2": "parcel ./demo/2-with-render/manually/index.html",
    "backbone-2": "parcel ./demo/2-with-render/backbone/index.html",
    "redux-2": "parcel ./demo/2-with-render/redux/index.html",
    "manually-3": "parcel ./demo/3-with-state-changing/manually/index.html",
    "backbone-3": "parcel ./demo/3-with-state-changing/backbone/index.html",
    "redux-3": "parcel ./demo/3-with-state-changing/redux/index.html",
    "sync-1": "ts-node ./demo/4-syncing-state/redux-manually",
    "sync-2": "ts-node ./demo/4-syncing-state/redux-backbone",
    "sync-3": "ts-node ./demo/4-syncing-state/with-rxjs"
  },
  "dependencies": {
    "backbone": "^1.4.0",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "parcel": "^1.12.4",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "rxjs": "^6.6.0",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@types/backbone": "^1.4.3",
    "@types/jquery": "^3.5.0",
    "@types/node": "^14.0.14",
    "@types/ramda": "^0.27.7",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/underscore": "^1.10.7",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
